#
# LDAP
#

flowable.idm.ldap.enabled=${FLOWABLE_IDM_LDAP_ENABLED:false}
flowable.idm.ldap.server=${FLOWABLE_IDM_LDAP_SERVER:ldap://localhost}
flowable.idm.ldap.port=${FLOWABLE_IDM_LDAP_PORT:10389}
flowable.idm.ldap.user=${FLOWABLE_IDM_LDAP_USER:cn=admin,dc=flowable,dc=org}
flowable.idm.ldap.password=${FLOWABLE_IDM_LDAP_PASSWORD:secret}

flowable.idm.ldap.base-dn=${FLOWABLE_IDM_LDAP_BASE_DN:dc=flowable,dc=org}
flowable.idm.ldap.user-base-dn=${FLOWABLE_IDM_LDAP_USER_BASE_DN:ou=users,dc=flowable,dc=org}
flowable.idm.ldap.group-base-dn=${FLOWABLE_IDM_LDAP_GROUP_BASE_DN:ou=groups,dc=flowable,dc=org}

flowable.idm.ldap.query.user-by-id=${FLOWABLE_IDM_LDAP_QUERY_USER_BY_ID:(&(objectClass=inetOrgPerson)(uid={0}))}
flowable.idm.ldap.query.user-by-full-name-like=${FLOWABLE_IDM_LDAP_QUERY_USER_BY_FULL_NAME_LIKE:(&(objectClass=inetOrgPerson)(|({0}=*{1}*)({2}=*{3}*)))}
flowable.idm.ldap.query.all-users=${FLOWABLE_IDM_LDAP_QUERY_ALL_USERS:(objectClass=inetOrgPerson)}
flowable.idm.ldap.query.groups-for-user=${FLOWABLE_IDM_LDAP_QUERY_GROUPS_FOR_USER:(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))}
flowable.idm.ldap.query.all-groups=${FLOWABLE_IDM_LDAP_QUERY_ALL_GROUPS:(objectClass=groupOfUniqueNames)}
flowable.idm.ldap.query.group-by-id=${FLOWABLE_IDM_LDAP_QUERY_GROUP_BY_ID:(&(objectClass=groupOfUniqueNames)(uniqueId={0}))}

flowable.idm.ldap.attribute.user-id=${FLOWABLE_IDM_LDAP_ATTRIBUTE_USER_ID:uid}
flowable.idm.ldap.attribute.first-name=${FLOWABLE_IDM_LDAP_ATTRIBUTE_FIRST_NAME:cn}
flowable.idm.ldap.attribute.last-name=${FLOWABLE_IDM_LDAP_ATTRIBUTE_LAST_NAME:sn}
flowable.idm.ldap.attribute.email=${FLOWABLE_IDM_LDAP_ATTRIBUTE_EMAIL:mail}
flowable.idm.ldap.attribute.group-id=${FLOWABLE_IDM_LDAP_ATTRIBUTE_GROUP_ID:cn}
flowable.idm.ldap.attribute.group-name=${FLOWABLE_IDM_LDAP_ATTRIBUTE_GROUP_NAME:cn}

flowable.idm.ldap.cache.group-size=${FLOWABLE_IDM_LDAP_CACHE_GROUP_SIZE:10000}
flowable.idm.ldap.cache.group-expiration=${FLOWABLE_IDM_LDAP_CACHE_GROUP_EXPIRATION:180000}

#
# DEFAULT ADMINISTRATOR ACCOUNT
#

flowable.idm.app.admin.user-id=flowable
flowable.idm.app.admin.password=test
flowable.idm.app.admin.first-name=Flowable
flowable.idm.app.admin.last-name=Administrator
flowable.idm.app.admin.email=admin@flowable.org
